<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu Espaço!</title>
    <style>
      body {
        background-color: cornsilk;
      }
      h2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size:60px;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size:30px;
      }
      li {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: larger;
      }
      #Sobremim {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        font-size: larger;
      }
      .status{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        font-size: larger;
      }
      #Habilidades{
        font-size: larger;
      }

      .link1{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
      }

      .link2{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
      }

      .link3{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
      }
      #Links{
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: x-large;
      }
     


      
      
    </style>
  </head> 
  <h3><em>Este é meu espaço para você me conhecer melhor!!!<em></em></h3>
  <br>
  <li class="link1"><a href="#Sobremim">Sobre mim</li></a>
  <li class="link2"><a href="#Habilidades">Habilidades</li></a>
  <li class="link3"> <a href="#Links">Links</li></a>
  <br>
  <h2>Emerson Silva</h2>
<img src="minhafoto.jpg"width=300px alt="minha foto de perfil">
<p class="status">Seguindo <strong>firme e forte </strong>na jornada DEV.</p>
<br>
<p id="Sobremim"> Fala galera! Brasileiro de Manaus-AM, um pouco viciado em games e apaixonado pela família.</p>
<li id="Habilidades"> Super amigo.</li>
<li>Engraçado.</li>
<li class="habilidade3">Se eu souber, não tenho problema algum em ajudar.</li>
<br>
<a id="Links" href="https://www.pokemon.com/br/">Minha infância ;)</a>
<img src="pokemon.jpg"width=200px alt="Desenho Pokémon">

  </body>
</html>